[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Water.tscn" type="PackedScene" id=1]
[ext_resource path="res://Island.tscn" type="PackedScene" id=2]
[ext_resource path="res://Doodads/Teleporter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Doodads/Door.tscn" type="PackedScene" id=4]
[ext_resource path="res://ThirdPersonController/Player.tscn" type="PackedScene" id=5]

[sub_resource type="GIProbeData" id=1]
bounds = AABB( -386.871, -152.079, -405.087, 773.742, 304.158, 810.174 )
cell_size = 6.32948
to_cell_xform = Transform( 0.157991, 0, 0, 0, 0.157991, 0, 0, 0, 0.157991, 61.122, 24.0271, 64 )
dynamic_data = PoolIntArray( 0, 8, 128, 64, 128, 11, 4, 2, 66, 2, 67, 66, 2, 3, 67, 3, -1, -1, -1, -1, 1, -1, -1, -1, 0, 0, 8355711, 0, -1, 2, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 65536, -1, 3, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 131079, -1, -1, -1, 4, -1, -1, -1, -1, 0, 0, 8355711, 196671, -1, -1, -1, -1, 5, -1, -1, -1, 0, 0, 8355711, 262655, 6, -1, -1, -1, -1, -1, -1, -1, 0, 0, 8355711, 331775, -1, -1, -1, -1, 8, 9, 7, 10, 0, 0, 8355711, 425983, -1, -1, -1, -1, -1, -1, -1, -1, 5789784, 0, 7962368, 524287, -1, -1, -1, -1, -1, -1, -1, -1, 5789784, 0, 10256379, 524287, -1, -1, -1, -1, -1, -1, -1, -1, 5789784, 0, 4614383, 524287, -1, -1, -1, -1, -1, -1, -1, -1, 5789784, 0, 12672023, 524287 )
dynamic_range = 2
energy = 0.01
bias = 1.1
normal_bias = 0.0
propagation = 0.22
compress = true

[sub_resource type="ProceduralSky" id=2]
radiance_size = 2
sky_energy = 0.8
ground_curve = 0.0565685
texture_size = 0

[sub_resource type="Environment" id=3]
background_mode = 2
background_sky = SubResource( 2 )
background_sky_custom_fov = 56.0
ambient_light_energy = 16.0
fog_enabled = true

[node name="Overworld" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.909607, 0.200365, -0.363964, 0, 0.876028, 0.48226, 0.415471, -0.438667, 0.796841, 0, 5.29372, 0 )
shadow_enabled = true
shadow_bias = 1.4
directional_shadow_blend_splits = true

[node name="Level" type="Spatial" parent="."]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )

[node name="Water" parent="Level" instance=ExtResource( 1 )]
transform = Transform( 30, 0, 0, 0, 1, 2.62268e-006, 0, 8.74228e-008, -30, 0, -6.64735, 0 )

[node name="Island" parent="Level" instance=ExtResource( 2 )]
transform = Transform( -4.37114e-008, 0, -1, 0, 1, 0, 1, 0, -4.37114e-008, 0, -9.18894, 0 )

[node name="Teleporter1" parent="Level" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 3.55967, 0, 0, 0, 2.0263, 14.5041, 5.22701, 9.20278 )

[node name="Teleporter2" parent="Level" instance=ExtResource( 3 )]
transform = Transform( 2.61829, 0, 0, 0, 3.55967, 0, 0, 0, 1.37653, 58.5367, 5.22701, 2.69244 )

[node name="Teleporter3" parent="Level" instance=ExtResource( 3 )]
transform = Transform( 2.61829, 0, 0, 0, 3.55967, 0, 0, 0, 1.37653, 46.9926, 16.3139, -1.15435 )

[node name="GIProbe" type="GIProbe" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 107.857, 52.5914 )
extents = Vector3( 386.871, 152.079, 405.087 )
dynamic_range = 2
energy = 0.01
propagation = 0.22
bias = 1.1
compress = true
data = SubResource( 1 )

[node name="Objects" type="Spatial" parent="."]
editor/display_folded = true

[node name="Door" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( -6.407, 0, -1.10801e-006, 0, 6.328, 0, 9.6743e-007, 0, -7.338, 184.878, 6.18461, 148.908 )

[node name="Door2" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( -6.407, 0, -1.10801e-006, 0, 6.328, 0, 9.6743e-007, 0, -7.338, 184.878, 6.18461, 140.533 )

[node name="Door3" parent="Objects" instance=ExtResource( 4 )]
transform = Transform( -6.407, 0, -1.10801e-006, 0, 6.328, 0, 9.6743e-007, 0, -7.338, 184.878, -18.3247, 204.026 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 3 )

[node name="Player" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 168.408, 7.35027, 43.2702 )

[node name="CinematicCamera" parent="Player" index="6"]
transform = Transform( 3.62746, -0.5, 0.5, 0, 0.707107, 0.707107, -3.62746, -0.5, 0.5, 10.15, 54.37, 10.49 )
v_offset = -67.58
size = 82.3
far = 8192.0

[editable path="Player"]
